spring.application.name=Api

spring.profiles.active=dev

server.servlet.context-path=/activategym/api


#jwt
jwt.secret.key=Ejhb9vcayMVDkpZsk7g8IlfK+oMvjt4tqXC5UqCqX1i3BjJ1uxR5Xvf7rzemX4f9

#tiempo 6 horas
jwt.time.expiration=21600000